# adventofcode2020

./: com.olenitsj.adventofcode.sln
com.olenitsj.adventofcode/: Day1.fs  Day2_1.fs  Day2_2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  DayOneInput.txt  PassportValidation.fs  Program.fs  SeqUtil.fs  TryParser.fs  Util.fs  com.olenitsj.adventofcode.fsproj
com.olenitsj.adventofcode.tests/: TestsDay5.fs  TestsDay6.fs  com.olenitsj.adventofcode.tests.fsproj
