<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DayOneInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DayTwoInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DayThreeInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DayFourInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DayVijfInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="SeqUtil.fs" />
    <Compile Include="TryParser.fs" />
    <Compile Include="PassportValidation.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2_1.fs" />
    <Compile Include="Day2_2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
